<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>
        h1{
            background-color: aqua;
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight:bolder;
          

        }
        p{
            color:aqua;
        }
        .background{
            background-image:url("img/aman.jfif") ;
            height: 1000px;
            width: 1000px;
            background-repeat: no-repeat;
            background-size: 400px;
            background-attachment:scroll;
            /* background-position: center; */
        }
    </style>

</head>
<body>
    <h1> this is a heading  </h1>
    <div class="background">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto neque qui aut explicabo? Exercitationem itaque expedita facere non impedit?</p>

    </div>
</body>
</html>