<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            background-color: rgb(147, 107, 107);
        
            

            padding: 20px;
            
            border: 15px solid black;
            border-style:double;
            margin: 20px;
        }

        .box1,.box2{
            height: 100px;
            width: 100px;
        }

        .box1{
            margin: 30px;
            background: red;
        }
        .box2{
            padding: 30px;
            background: rgb(25, 195, 225);
        }
    </style>
</head>
<body>
    <div class="hello">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque et nemo aliquam eligendi cupiditate, cumque aspernatur! Vel beatae doloremque velit, eum vero explicabo placeat nemo expedita necessitatibus pariatur, ducimus voluptas provident voluptates et cumque, soluta iste corrupti dignissimos aliquid? Consequuntur vitae doloremque, voluptatum neque cumque nulla pariatur commodi, dolorum, alias cupiditate ea at exercitationem molestias dolores id quidem iusto delectus nihil ad facere fugit laudantium voluptates nesciunt. Voluptates repellendus error voluptas fugit sed necessitatibus quibusdam ratione, soluta quo voluptate debitis impedit laudantium dicta iusto corrupti ducimus nisi et sapiente, quia velit. Culpa iure aspernatur sit doloribus, sapiente inventore beatae.
    </div>


    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
     
</body>
</html>