<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float:right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 10px;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>float</h1>
    <img id="box" src="img/SK 112.jpg" alt="">
    <h1 class="special">Resume</h1>
  

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit excepturi explicabo tenetur impedit repellendus dolorem? Vero eius velit amet quia cupiditate animi dolor, rem quae facilis. Adipisci esse sit nihil eveniet similique sapiente, quia voluptates error, tempora obcaecati quibusdam quaerat doloremque, ducimus eius aspernatur ipsum quas praesentium deserunt nostrum ut!</p>

    <p class="clear">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit excepturi explicabo tenetur impedit repellendus dolorem? Vero eius velit amet quia cupiditate animi dolor, rem quae facilis. Adipisci esse sit nihil eveniet similique sapiente, quia voluptates error, tempora obcaecati quibusdam quaerat doloremque, ducimus eius aspernatur ipsum quas praesentium deserunt nostrum ut!</p>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit excepturi explicabo tenetur impedit repellendus dolorem? Vero eius velit amet quia cupiditate animi dolor, rem quae facilis. Adipisci esse sit nihil eveniet similique sapiente, quia voluptates error, tempora obcaecati quibusdam quaerat doloremque, ducimus eius aspernatur ipsum quas praesentium deserunt nostrum ut!</p>
</body>
</html>