<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 10px auto;
            background-color: lightblue;
            padding: 20px 50px;

        }
        .container{
            height: 100px;
            width: 90vw;
            background-color: lightcoral;
            border: 2px solid rgb(19, 12, 12);
            margin: 10px;
            border-radius: 10px;
        }
        .img{
            width: 40px;
            height: 50pxpx;
            float: left;
            margin: 25px 10px;
        }
        p{
            margin: 30px auto;
            text-align: center;
            color: beige;
        }
        .usr2{
            float: right;

        }
        .usr4{
            float: right;

        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img usr1" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-outline-user-icon-png-image_5045523.jpg" alt="" >
        <p> sit amet consectetur adipisicing elit. Exercitationem corporis a deserunt est consequatur veniam rem accusantium illo id? Quasi accusamus nobis nostrum doloribus enim minus rerum, eaque molestiae? Facilis!</p>
    </div>
    <div class="container">
        <img class="img usr2" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-outline-user-icon-png-image_5045523.jpg" alt="" >
        <p> sit amet consectetur adipisicing elit. Exercitationem corporis a deserunt est consequatur veniam rem accusantium illo id? Quasi accusamus nobis nostrum doloribus enim minus rerum, eaque molestiae? Facilis!</p>
    </div>
    <div class="container">
        <img class="img usr3" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-outline-user-icon-png-image_5045523.jpg" alt="" >
        <p> sit amet consectetur adipisicing elit. Exercitationem corporis a deserunt est consequatur veniam rem accusantium illo id? Quasi accusamus nobis nostrum doloribus enim minus rerum, eaque molestiae? Facilis!</p>
    </div>
    <div class="container">
        <img class="img usr4" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-outline-user-icon-png-image_5045523.jpg" alt="" >
        <p> sit amet consectetur adipisicing elit. Exercitationem corporis a deserunt est consequatur veniam rem accusantium illo id? Quasi accusamus nobis nostrum doloribus enim minus rerum, eaque molestiae? Facilis!</p>
    </div>
</body>
</html>