<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/email.png" type="image/x-icon">
    <title>grid</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
            row-gap: 120px;
            column-gap: 120px;
        }
        .items{
            background-color: lightcoral;
            border: 3px solid blue ;
            border-radius: 3px;
        }

        

        #item1{
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .items-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        .nested{
            border: 3px greenyellow solid;
            border-radius: 3px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="items items-container" id="item1">
        <div class="nested">dabbe me dabba 1</div>
        <div class="nested">dabbe me dabba 2</div>
        <div class="nested">dabbe me dabba 3</div>    
        </div>
        <div class="items" id="item2">dabba 2</div>
        <div class="items">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
    </div>
</body>
</html>